{"name":"Text Replace (fork with Vencord Cloud Sync)","description":"Generic text replacement plugin, additionally support to sync TextReplace rules with the Vencord Cloud.","authors":[{"name":"Fiery","id":"890228870559698955"},{"name":"hendrik3812","id":"286208399786377216"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"hash":"1c50d8058cb283b9134d0c488d4f400b2f5ce06938c4e11e2dfa42cc511e83c4"}